# 256 color terminal 
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Mouse support
set -g mouse on

# Set panes and windows to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Modify prefix to Ctrl+space
unbind C-b
set -g prefix C-space
bind C-Space send-prefix

# Set scrollback buffer size
set-option -g history-limit 500000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin "tmux-plugins/tmux-yank"
# set -g @plugin "tmux-plugins/tmux-logging"
set -g @plugin "jhicks-r7/tmux-logging"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# set Catppuccin flavor
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha, latte

# Set tmux-logging directory
set -g @logging-path "~/tmuxlogs"

# set vi-mode
set-window-option -g mode-keys vi

# keybindings for vi copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Open panes in current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g @yank_selection 'clipboard'
set -g @yank_with_mouse 'on'
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
